<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-TB-rcU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jB6-Kn-Hkl" appends="YES" id="fMj-Ln-24y"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-2j-8pu">
                                <rect key="frame" x="0.0" y="617" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="16H-Oj-6N1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eN8-TB-rcU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="107-d4-5Iv"/>
                            <constraint firstItem="eN8-TB-rcU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4H5-m8-OjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRx-2j-8pu" secondAttribute="trailing" id="B05-i5-4d6"/>
                            <constraint firstItem="YRx-2j-8pu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L5h-Uz-pRX"/>
                            <constraint firstItem="eN8-TB-rcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qoq-Jy-TrL"/>
                            <constraint firstAttribute="trailing" secondItem="eN8-TB-rcU" secondAttribute="trailing" id="gZ7-Wt-apK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YRx-2j-8pu" secondAttribute="bottom" constant="10" id="odu-aS-I47"/>
                            <constraint firstAttribute="bottom" secondItem="eN8-TB-rcU" secondAttribute="bottom" id="vgw-cr-oQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="YRx-2j-8pu" id="aM3-pe-Zmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jB6-Kn-Hkl">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="VtT-ge-cyE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="224" height="224"/>
    </resources>
</document>
